<html>
<head>
    <title>Sticky</title>
</head>
<style>
.container{
height:80%;
width:70%;
border:3px solid black;
margin-left: 25%;
margin-top:5%;
background-color: gray;
}
.screen
{
    display: flex;
    height:40%;
    width:100%;
    margin-left: 10%;

}
.box
{
    height:150px; 
    width:150px; 
    border:2px solid black;
    margin: 20px;
    padding: 10px;
    filter: drop-shadow(30px 10px 4px black);
    border-top-left-radius:250px 4px;
    border-bottom-left-radius:12px 195px;
    border-bottom-right-radius: 105px 23px;
}
.header
{
    border:2px solid black;
    width:500px;
    height:50px;
    margin-top:10px;
    margin-left:300px;
    margin-right:10px;

}
.pin{
 position:absolute;
 height:30px;
 top:-9%;
 left:45%;
}
.cross
{
    position:absolute;
    height: 30px;
    top:-7%;
    right: -7%;
}
.icon
{
    height: 25px;
    width: 25px;
    margin-left:10px;
    margin-top: 10px;
}
.btn{
    margin-left:200px;
    border-radius: 3px;
    height: 30px;
    width: 70px;

}

</style>
<body>
   <div class="container">
    <div class="header" style="background-color: rgb(166, 185, 186);">
        <div><img src="image/plus-button.png" class="icon">
        <img src="image/x-mark.png" class="icon">
        <img src="image/search.png" class="icon">
        <img src="image/search.png" class="icon">
        <input type="button" value="save" class="btn">
    </div>
       
    </div>
    <div class="screen">
        <div class="box" style="background-color: rgb(202, 160, 226);">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
            <h4>Text Here</h4>
        </div>
        <div class="box" style="background-color: bisque;">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div>
        <div class="box" style=" background-color: burlywood;">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div>
        <div class="box" style="background-color: rgb(202, 160, 226);">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div>
    </div>

    <div class="screen">
        <div class="box" style="background-color: blanchedalmond;">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div>
        <div class="box" style="background-color: aliceblue;">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div> 
        <div class="box" style="background-color:darksalmon">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4> 
        </div>
        <div class="box" style="background-color: blanchedalmond;">
            <img src="image/pin_8590304.png" class="pin">
            <img src="image/x-button.png" class="cross">
            <h4 style="margin-left: 10px;">01/10/2024  12:40PM</h4>
        </div>

    </div>
   </div>
</body>
</html>